%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Solv

file_extensions:
  - solv
  - slv
  - sv

# FIXME: refine regexps...
scope: source.text.slv

contexts:
  main:
    # expressions
    - match: '\('
      scope: punctuation.definition.comment
      push:
        - include: scope:source.text.slv
        - meta_scope: punctuation.definition.comment
        - match: "(?<=[-+*=/;,|&~<!>({\\[\\]})]|:\\w)\\s*([a-zA-Z_][-a-zA-Z_#'\\u00C0-\\u00FF]*?)(?=\\s*[-+*=/;,|&~<!>({\\[\\]})])"
          scope: keyword.other
        - match: "(?<=[-+*=/;,|&~<!>]|:\\w)(\\s*([a-zA-Z_][-a-zA-Z_#'\\u00C0-\\u00FF]*?))+"
          scope: keyword.other
        - match: "[<!=>~|&+-]{2}|[-+*=/<>]|[-a-zA-Z_#\\u00C0-\\u00FF]+"
          scope: variable.other
        - match: '\)'
          pop: true

    # strings
    - match: '(?!\\)"'
      scope: string
      push:
        - meta_scope: string
        - match: '\\.'
          scope: constant.character.escape
        - match: '"'
          pop: true

    # urls
    - match: '\w+://\S+(?=\b|$)'
      scope: string

    # comments
    - match: '/\*'
      scope: comment.block
      push:
        - meta_scope: comment.block
        - match: '\*/'
          pop: true

    # comments (multiline)
    - match: '(?!:)//'
      scope: comment.line
      push:
        - meta_scope: comment.line
        - match: '$'
          pop: true

    # units and numbers
    - match: "-?[\\w.]*\\d([-:_.]\\d)*\\w*%?|(?<=\\d)(\\s?[a-zA-Z_#']+([/-]\\w+)?)?"
      scope: constant

    # unit calls
    - match: "(?<=\\b|^)\\s*(?!:)\\w+[-\\w#'\\u00C0-\\u00FF]*?(?=[(=])"
      scope: entity.name.function

    # all symbols
    - match: '((?<!:):([a-zA-Z_][a-zA-Z\d_-]*|[\d.-]+)\b|\b_\b)'
      scope: keyword.control

    # headings
    - match: '^#.*$'
      # scope: markup.heading
      scope: string

    # blockquotes
    - match: '^>.*$'
      # scope: markup.quote
      scope: string

    # bold tags
    - match: '\*\*[^*]+?\*\*|__[^_]+?__'
      # scope: markup.bold
      scope: string

    # code tags
    - match: '`[^`]+?`'
      # scope: markup.raw
      scope: string

    # em tags
    - match: '_[^_]+?_'
      # scope: markup.italic
      scope: string

    # del tags
    - match: '~[^~]+?~'
      # scope: markup.deleted
      scope: string
